FROM node:12.22-stretch as node_builder
WORKDIR /app
COPY . .
WORKDIR /app/frontend/star-tides/
RUN npm i --no-verbose
RUN npm i -g @angular/cli@latest
RUN ng build --prod --no-verbose --deploy-url='/'
RUN ls -lR /app/frontend/star-tides/dist
WORKDIR /

FROM python:3.7-stretch as python_builder
WORKDIR /app
COPY . .
COPY --from=node_builder /app/frontend/star-tides/dist/star-tides /app/static
RUN pip3 install -r star_tides/requirements.txt
RUN ls -LR /app/static
CMD python3 run.py

FROM nginx:latest as nginx_builder
COPY . .
COPY --from=node_builder /app/frontend/star-tides/dist/star-tides /app/static
COPY --from=python_builder /app /app
COPY ./nginx.conf /etc/nginx/nginx.conf