events {}
http{
    server {
        listen 80;
        server_name frontend;
        
        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Nginx-Proxy true;

            proxy_pass http://localhost:5000/api;

            proxy_ssl_session_reuse off;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

        location /static/ {
            root /app/static;
            try_files $uri /index.html;
        }

        location / {
            root /app/static;
            try_files $uri /index.html;
        }
    }
}